# HuerteandoApp

./: Huerteando 1ª Entrega.docx
HuerteandoApp/Android/: manual-android-api.md  settings.gradle.kts
HuerteandoApp/Android/app/: build.gradle.kts
HuerteandoApp/Android/app/src/androidTest/java/com/huerteando/app/: ExampleInstrumentedTest.java
HuerteandoApp/Android/app/src/main/: AndroidManifest.xml
HuerteandoApp/Android/app/src/main/java/com/huerteando/app/: ComentarioAdapter.java  CrearObservacionActivity.java  DetalleObservacionActivity.java  LoginActivity.java  MainActivity.java  NuevaObservacionActivity.java  ObservacionAdapter.java  ObservacionesActivity.java  RegistroActivity.java
HuerteandoApp/Android/app/src/main/res/drawable/: bg_chip_tipo.xml  bg_spinner.xml
HuerteandoApp/Android/app/src/main/res/layout/: activity_crear_observacion.xml  activity_detalle.xml  activity_detalle_observacion.xml  activity_login.xml  activity_main.xml  activity_nueva_observacion.xml  activity_observaciones.xml  activity_perfil.xml  activity_registro.xml  item_comentario.xml  item_observacion.xml
HuerteandoApp/Android/app/src/main/res/menu/: menu_main.xml  menu_observaciones.xml
HuerteandoApp/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HuerteandoApp/Android/app/src/main/res/values-night/: themes.xml
HuerteandoApp/Android/app/src/test/java/com/huerteando/app/: ExampleUnitTest.java
HuerteandoApp/Android/gradle/: libs.versions.toml
HuerteandoApp/Android/gradle/wrapper/: gradle-wrapper.properties
HuerteandoApp/Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
HuerteandoApp/Backend/db/: demo.sql  huerteando-DB-PostGreSQL.sql  reset.sql
HuerteandoApp/Backend/src/main/java/com/huerteando/huerteandoapp/: HuerteandoApp.java
HuerteandoApp/Backend/src/main/java/com/huerteando/huerteandoapp/controller/: ComentarioController.java  EspecieController.java  (+6 more)
HuerteandoApp/Backend/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
HuerteandoApp/Backend/src/main/resources/db/: demo-h2.sql  huerteando-DB-H2.sql  reset.sql
HuerteandoApp/Backend/src/main/resources/db-postgree/: demo.sql  huerteando-DB-PostGreSQL.sql  reset.sql
HuerteandoApp/Backend/src/test/java/com/huerteando/huerteandoapp/: HuerteandoAppApplicationTests.java
(+48 files in other folders)
