# gradle/libs.versions.toml
# Aquí se centralizan TODAS las versiones de las dependencias.
# Ventaja: si quieres actualizar Retrofit, lo cambias en un solo sitio.

[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
coordinatorlayout = "1.2.0"
retrofit = "2.11.0"
glide = "4.16.0"
loggingInterceptor = "4.12.0"
osmdroid = "6.1.20"
securityCrypto = "1.1.0-alpha06"
playServicesLocation = "21.3.0"

[libraries]
# AndroidX y Material
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }

# Red
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# Imágenes
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Mapas
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }

# Seguridad
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Localización
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
